DEBUG=true
NODE_ENV=develop
ENV_FILES=true

LOG_DEBUG=*
LOG_LEVEL=trace

GRPC_PORT=3000

MONGO_DB=autopay
MONGO_USER=wide
MONGO_PASS=wide
MONGO_HOST=mongo-pooya-0:30020,mongo-pooya-1:30021,mongo-pooya-2:30022
MONGO_QUERY="authSource=admin&replicaSet=mongoRS"